<main>
    <section class="text-institucional">
        <div class="container">
            <div class="col-lg-10 col-md-10 col-sm-10 cel-auto">
                <h2>A Indústria <b>Do Vale</b> foi fundada em 2008.</h2>
                <h3>Seu maior objetivo é desenvolver produtos de limpeza com alto padrão de qualidade.</h3>
                <p>Ao trabalhar com inovação nos processos de produção, matérias-primas de alta referência e com uma equipe capacitada, o produto final sempre será o que o consumidor mais deseja: qualidade e preço justo.</p>

                <p>A Do Vale possui uma diversificada linha de produtos para atender o mercado de forma ampla. Produzimos a mais completa gama de produtos na linha automotiva, doméstica, lavanderia e até na limpeza de complexos industriais, como usinas de leite.</p>

                <p>A preocupação com a excelência no atendimento aos clientes e parceiros, agindo com transparência e respeito, tem sido a mola mestra para chegarmos à credibilidade, maior patrimônio de nossa empresa.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">    
            <a href="<?php echo $this->request->base ?>/simulado">
            <div class="col-lg-8 col-md-8 col-sm-8 cel-auto redes-sociais">
                <h3>Faça agora mesmo o seu simulado ENEM.</h3>
            </div>
            </a>
        </div>
    </section>

    <section class="home-text"></section>
</main>