<main>
    <section class="text-institucional">
        <div class="container">
            <div class="col-lg-10 col-md-10 col-sm-10 cel-auto">
                <h2>O Responde <b>ENEM</b> foi fundado em 2019.</h2>
                <h3>Seu objetivo é aplicar simulados para usuarios que desejam testar os conhecimentos 
                <br> e também descobrir melhores lugares para estudo.</h3>
                <p>Esta aplicação web tem como objetivo, desenvolver uma aplicação na qual usuários que desejam estudar para o ENEM consigam aprofundar mais objetivamente e em áreas melhores indicadas por um sistema utilizando machine learning juntamente com as técnicas anteriormente mencionadas para auxiliar nas indicações para que os usuários sejam recomendados apenas por sites que realmente lhe ajudarão a aprender determinados assuntos. De uma forma simples e prática, para uso tanto de jovens como para pessoas mais velhas consigam utilizar e encontrar as indicações de melhores lugares para estudo.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">    
            <a href="<?php echo $this->request->base ?>/simulado">
            <div class="col-lg-8 col-md-8 col-sm-8 cel-auto redes-sociais">
                <h3>Faça agora mesmo o seu simulado ENEM.</h3>
            </div>
            </a>
        </div>
    </section>

    <section class="home-text"></section>
</main>