<section class='player'>
    <?php echo $this->Element('player'); ?>
</section>

<main>
    <section>
        <div class="container">    
            <div class="col-lg-10 col-md-10 col-sm-10 cel-auto redes-sociais">
                <a href="http://instagram.com/dovalelimpeza" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="http://facebook.com/dovalelimpeza" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>  
                
                <h3>Siga a gente! Tem muita novidade em nossas redes sociais.</h3> 
            </div>
        </div>
    </section>

    <section class="home-text">
        <!--<div class="container">   
            <div class="col-lg-11 col-md-11 col-sm-11 cel-auto bg-zebrada"> 
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <img src="<?php echo $this->request->base ?>/img/imagem-home.png" alt="" />
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>Do Vale</h2>
                    <p>A Indústria Do Vale foi fundada em 2008. Seu maior objetivo é desenvolver produtos de limpeza com alto padrão de qualidade.</p>
                        <a href="<?php echo $this->request->base ?>/institucional" class="saiba-mais">saiba mais <i class="fas fa-chevron-circle-right"></i></a>
                </div>
            </div>
        </div>-->
    </section>
</main>